
/* Media Query: max-width 1920px */
@media (max-width: 1920px) {
  #lftnav .navbar-expand-lg .navbar-nav .nav-link {
    padding: 0 0.5rem;
  }

  #lftnav .navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: clamp(15px, 0.75vw, 0.9em);
  }

  #banner .carousel-caption h1 {
    font-size: clamp(100px, 0.8vw, 0.9em);
  }

  .ftr-sec, .ftr-sec p {
    text-align: left;
  }

  .frm-sec {
    width: 25%;
    position: absolute;
    top: 20%;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
  }

  .map {
    background: #fdf0e9;
    padding: 0;
    margin: 0;
  }

  .map iframe {
    border: 0;
    margin: 0;
  }
}


/* Media Query: max-width 1024px */
@media (max-width: 1024px) {
  #lftnav .navbar-expand-lg .navbar-nav .nav-link {
    padding: 0 0.5rem;
  }

  #lftnav .navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: clamp(15px, 0.75vw, 0.9em);
  }

  #banner .carousel-caption h1 {
    font-size: clamp(100px, 0.8vw, 0.9em);
  }

  .ftr-sec, .ftr-sec p {
    text-align: left;
  }

  .frm-sec {
    width: 25%;
    position: absolute;
    top: 20%;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
  }

  .map {
    background: #fdf0e9;
    padding: 0;
    margin: 0;
  }

  .map iframe {
    border: 0;
    margin: 0;
  }
}

/* Media Query: max-width 992px */
@media (max-width: 992px) {
  #lftnav .navbar-expand-lg .navbar-nav .nav-link {
    padding: 0 0.5rem;
  }

  #lftnav .navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: clamp(15px, 0.75vw, 0.9em);
  }

  #banner .carousel-caption h1 {
    font-size: clamp(50px, 0.8vw, 0.9em);
  }

  .frm-sec {
    width: 30%;
    position: absolute;
    top: 30%;
    padding: 20px;
  }
}

/* Media Query: max-width 768px */

@media (max-width: 768px) {
    .frm-sec {
        width: 50%;
    }
	
	.lft-menu a.nav-link {
    margin-right: 3rem;
	}
	
}


/* Media Query: max-width 767px */
@media (max-width: 767px) {
  #banner .carousel-caption h1 {
    font-size: clamp(18px, 0.9vw, 0.9em);
  }

  .banner-img img {
    width: 100%;
  }

  .banner .carousel-caption {
    position: relative;
  }

  .ftr-sec, .ftr-sec p {
    text-align: center;
  }
}



/* Media Query: min-width 576px */
@media (min-width: 576px) and (max-width: 767px) {
  #lftnav .navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: clamp(15px, 0.75vw, 0.9rem);
  }

  #lftnav .logo {
    text-align: center;
  }

  #lftnav .navbar-light .navbar-toggler {
    color: rgba(249, 250, 251, 0.55);
    border-color: rgba(0, 0, 0, 0.1);
  }

  .lft-menu a.nav-link {
    margin-right: 0;
    padding: 0;
  }

  a.con-btn {
    float: left;
    margin: 0 0 20px;
  }

  .banner-img,
  .banner-text,
  .banner-img img {
    width: 100%;
  }

  #banner .carousel-caption h1 {
    color: #fff;
    font-size: clamp(18px, 0.9vw, 0.9em);
  }

  .banner .carousel-caption {
    position: relative;
  }

  .outer-icon-sec {
    display: block;
    vertical-align: middle;
    margin: 20px 0 0;
    position: relative;
  }

  #how-we li {
    font-size: 1.2rem;
  }

  .get-ri {
    position: relative;
    bottom: 0;
    text-align: center;
  }

  .tbl {
    height: 100%;
    margin: 20px 0;
  }

  #cards-sec {
    margin: 20px 0;
  }

  #cards-sec .card-body {
    padding: 0.5rem 1rem;
  }

  #cards-sec .card {
    padding: 5px 0 10px;
  }

  #cards-sec .card-body img {
    margin: 10px 0;
  }

  #cards-sec h5 {
    margin-bottom: 10px;
  }

  .ftr-sec ul.list-unstyled {
    text-align: center;
  }

  .ftr-sec ul.list-unstyled li.ms-3,
  li.ms-1 {
    display: inline-block;
  }

  .ftr-sec, .ftr-sec p {
    text-align: center;
  }

  .map {
    position: relative;
    background: #fdf0e9;
    padding: 20px 0;
    margin: 0;
  }

  .frm-sec {
    width: 100%;
    position: relative;
    top: 20%;
    padding: 20px;
  }

  .map iframe {
    border: 0;
    margin: 20px 0;
  }
}


/* Media Query: max-width 768px */
@media (min-width: 768px) and (max-width: 991px) {
	.banner h1 {
    font-size: 1.4rem;
}

button.pink-btn.btn, .pink-btn.btn-primary {
    margin: 0 0 0;	
}	
  .white.btn-light {
    padding: 10px 15px;
  }

.banner button.btn {
    border-radius: 7px;
    padding: 5px 20px;
	margin:6px 0 0 0;
}

  #lftnav .logo {
    text-align: left;
  }

  #banner .carousel-caption h1 {
    font-size: clamp(40px, 0.8vw, 0.9em);
  }

.banner p {
font-size: 12px;
}

  #cards-sec {
    margin: -20px 0 20px;
  }

  #cards-sec .card-body {
    padding: 0.5rem;
  }

  #prici-cards .card-body {
    flex: 1 1 auto;
    padding: 1rem 0 2.5rem;
  }

  .get-ri {
    position: absolute;
  }

  .get-sec img,
  .get-sec svg {
    vertical-align: middle;
        max-width: 100%;
	}

  .get-sec .tcell,
  .get-le-txt {
    vertical-align: middle;
  }

  .get-le-txt {
    margin-top: 4rem;
  }

  #how-we li {
    font-size: 1.2rem;
  }

  .ftr-sec, .ftr-sec p {
    text-align: left;
  }
}
