

body{
	font-family: "Epilogue", sans-serif;
	line-height: 1.8rem;
}
.red-hed{
	color: #ef6d58;
}

img, svg {
    vertical-align: middle;
    max-width: 100%;
}

.crm-bg{
	background:#fdf0e9;
}

.wt{
	font-weight: 800;
}

.wh-txt{
	color: #fff;
}

.pd-both{
	padding: 3rem 0;
}


#posi-abso{
	position:absolute;
	width:100%;
	top:-20%;
}
#posi-rel{
	position:reletive;
	width:100%;
	top:0;
}

.bdr-ridus{
	border-radius: 12px;
}




.blu-bg{
	background:#28293e;
}


.tcell {
    vertical-align: middle;
    display: table-cell;
}

.tbl {
    vertical-align: bottom;
    display: table;
    height: 100%;
}


.blu.btn-light {
    font-size: 16px;
    padding: 10px 30px;
	background-color: #28293e;
	color:#fff;

}

.white.btn-light {
    font-size: 16px;
    padding: 10px 30px;
}

.blu.btn-primary:hover
.org.btn-primary:hover,
.white.btn-light:hover {
    color: #ffffff;
    background-color: #ef6d58;
    border-color: #ef6d58;
	box-shadow:none;
}




.org.btn-primary {
    color: #fff;
    background-color: #ef6d58;
    border-color: #ef6d58;
    float: right;
    text-transform: uppercase;
    font-weight: 600;
}

a.con-btn {
  position: relative;
  background-color: #28293e;
  border: none;
  font-size: 13px ;
  color: #FFFFFF;
  padding:12px 30px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  text-transform: uppercase;
  border: 1px solid #676877;
  border-radius:5px;
  float: right;
}

a.con-btn:hover {
    color: #fff;
}



a.con-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

a.con-btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

a.con-btn:hover span {
  padding-right: 25px;
}

a.con-btn:hover span:after {
  opacity: 1;
  right: 0;
}


/*-----left-navigation section start------*/

div#left-panel {
    background: #28293e;
}
/*Navigation section start----------------------------------------*/

.lft-menu .navbar-nav .nav-link.active,
.lft-menu .navbar-nav .nav-link.show {
	font-weight: 500;
    background: #ef6d58;
    color: #000;
}

.lft-menu .nav-link:focus,
.lft-menu .nav-link:hover {
    background: #ef6d58;
    color: #fff;
    padding-left: 15px;
}

.lft-menu .navbar .nav > .navbar-brand > a {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color:  #fff;
 }

.lft-menu .navbar-brand {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color:  #fff;
}

.lft-menu .navbar-brand a{
     text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
     color:  #fff;
}

.lft-menu .navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-image:url('../images/nav.png');
}


.lft-menu .navbar-toggler {
    color:  #fff;
}


.lft-menu a.nav-link {
    font-weight: 600;
    color :#fff;
    margin-right: 5rem;
}

/* .lft-menu a.nav-link:last-child { */
    /* margin-right:  0px; */
/* } */

.outer-sec {
    display: table;
    vertical-align: middle;
    height: 100%;
    width: 100%;
}

.inner-sec {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    width: 100%;
}

/*Navigation section end------------------------------------------*/


/*Carousal section start------------------------------------------*/

.banner-img {
    float: right;
    width: 50%;
    /*border: 1px solid #000;*/
}

.banner-img img{
	width: 100%;
}

.banner-text {
    width: 50%;
    /*border: 1px solid #000;*/
    text-align: left;
    height: 100%;
    position: relative;
}

.banner{
    color: #000;
}


.banner .carousel-caption {
    position: absolute;
    right: 0;
    top: 10%;
    left: 0;
    color: #332c47;
}

.banner .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='412aa0' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.banner .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='412aa0' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.banner .carousel-control-prev {
    left: -7%;
}

.banner .carousel-control-next {
    right: -7%;
}

.banner .carousel-control-next,
.banner .carousel-control-prev {
    width: 7%;
}

.banner .carousel-indicators {
    bottom: 0%;
/*    background: #ab2d72;
*/
}

.banner .carousel-indicators [data-bs-target] {
    background: #fff;
    height: 6px;
    border: 0;
} 

.banner h1{
    font-weight: 800;
    text-align: left;
    font-family: "Epilogue", sans-serif;
    color: #fff;

}

.banner button.btn {
    background: #332c47;
    color: #fff;
    border-radius: 7px;
    padding: 8px 35px;
    font-weight: 500;
    margin: 20px 0 0 0;
    text-align: left;
}

.banner p {
    font-family: "Epilogue", sans-serif;
    font-size: 16px;
    text-align: left;
    margin: 20px 0 0 0;
    color: #fff;
}

.bottom-text{
height: 50px;
    /* position: absolute; */
    bottom: 10%;
    width: 100%;
    DISPLAY: TABLE;
}


.outer-icon-sec {
     display: table;
    vertical-align: middle;
    height: auto;
    width: 85%;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
}

.inner-icon-sec,.inner-text-sec{
    display: table-cell;
    width: auto;
    vertical-align: middle;
}

.inner-text-sec p{
	margin: 0;
}

.inner-icon-sec{
    padding-right:15px ;
}
button.pink-btn.btn ,
.pink-btn.btn-primary{
	background: #ef6d58;
	color: #fff;
	font-weight:normal;
	margin: 20px 0 0;
	border: 0;
	box-shadow:none;

}

.pink-btn.btn:hover, .pink-btn.btn-primary.btn:hover {
   background: #fff;
	color: #ef6d58;
	font-weight:normal;
}

.pink-btn.btn-primary:focus {
	box-shadow: none;
}


/*Carousal section end--------------------------------------------*/

/*logo Carousal section start--------------------------------------------*/

.logo-caro{
    background: #fdf0e9;
}

.logo-caro .owl-carousel .owl-item {
    text-align: center;
}

.logo-caro .owl-nav {
    display: none;
}
.logo-caro .owl-carousel .owl-item img {
    display: block;
    width: auto;
	text-align: center;
}


/*logo Carousal section end--------------------------------------------*/



/*-----what we do cards-3 section start------*/

#wedo-cards{
	color:#524440;
	text-align:center;
}

#about-us .card,
#wedo-cards .card{
	border:0;
	background:transparent;
}


#wedo-cards .card-title {
    font-family: 'Ubuntu-Medium';
}


/*-----what we do cards-3 section end------*/
	
/*-----about us section start------*/
#video,
#how-we,
#about-us{
	background:#fff1e9;
	padding:0px 0;
	color: #391400;

}

#video .card-body,
#how-we .card-body,
#about-us .card-body{
	background:transparent;
}

#about-us .card-body.card-img{
	padding:0;
}

#video h1,
#how-we h1,
#about-us h1 {
    font-weight: 800;
}
#video h6,
#how-we h6,
#about-us h6 {
    margin: 20px 0;
    line-height: 1.8rem;
}

#video  h3,
#how-we h3,
#about-us h3 {
    font-weight: 800;
}
#video p,
#how-we p,
#about-us p {
    margin:0 0 20px 0;
    font-weight: 500;
    line-height: 1.8rem;
}

#about-us table p{
  margin:0 0 0px 0;

}

#about-us .table>:not(caption)>*>* {
    padding: 2.5rem;
}

#about-us .table {
    border-color: #f3d1bf;
    margin: 0;
}

.bdr {
  border-radius: 6px;
  overflow: hidden;
border:1px solid #f3d1bf;
	
}

/*-----about us section end------*/

/*-----how we section start------*/


#video .card,
#how-we .card{
	border: 0;
	background: transparent;
}


#how-we .list-group-numbered>li::before {
    content: counters(section, "") "  ";
    counter-increment: section;
    font-size: 4rem;
    font-weight: 800;
	padding-right: 35px;
}

#how-we li{
	font-size: 1rem;
	font-weight: 600;
	line-height: 4rem;
}



#how-we a{
	color: #391400;
	text-decoration:none
}



/*-----how we section end------*/

	
#testi-sec	.carousel-item img{
	margin:0 0 20px 0;
}

#testi-sec .carousel-indicators [data-bs-target] {
    background-color: #fcb11b;
 }

/*-----portfolio section start------*/


#filter {
  text-align: center;
  margin: 20px 0;
  padding: 0;
}
#filter li {
  display: inline-block;
  list-style-type: none;
  margin-bottom: 30px;
  margin: 0 10px 20px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
#filter li a {
    display: inline-block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}
#filter li.active,
#filter li:hover {
  background: #f06d59;
}
#filter li.active a,
#filter li:hover a {
  color: #fff;
  text-decoration: none;
}
#references-masonry {
  margin: 0 auto;
  visibility: hidden;
}
@media (max-width: 991px) {
  #references-masonry {
    margin: 0 auto;
  }
}
.reference-item {
  width: 255px;
  overflow: hidden;
  text-align: left;
}

.reference-item  img{
  width: 100%;
}

.reference-item .rounded-pill {
    border-radius: 50rem !important;
    background: #fff;
    COLOR: #000;
}


@media (max-width: 1199px) {
  .reference-item {
    width: 205px;
  }
}
@media (max-width: 991px) {
  .reference-item {
    width: 300px;
  }
}
@media (max-width: 350px) {
  .reference-item {
    width: 260px;
  }
}
.reference-item .reference {
  margin-bottom: 30px;
  background: transparent;
}
.reference-item .reference a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.reference-item .reference a .overlay {
  display: block;
  position: absolute;
  left: 0;
  bottom: 100%;
  width: 100%;
  height: 100%;
  background: #333;
  -webkit-box-sizing: 'border-box';
  -moz-box-sizing: 'border-box';
  box-sizing: 'border-box';
  padding: 20px;
  color: #fff;
  text-align: left;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.reference-item .reference a .overlay h3 {
  text-transform: uppercase;
  font-weight: 500;
}
.reference-item .reference a img {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.reference-item .reference a:hover .overlay,
.reference-item .reference a:focus .overlay {
  display: block;
  top: 0;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.reference-item .reference a:hover img,
.reference-item .reference a:focus img {
  -webkit-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
}

/*-----portfolio section end------*/


/*-----get started section start------*/


.get-sec {
    position: relative;
    display: inline-block;
    vertical-align: middle;
     width: 100%;
    height: 100%;
}
.get-le-txt {
    vertical-align: middle;
    margin: 5rem 0 0;
    float: left;
    display: block;
}

.star-sec {
    position: absolute;
    top: -35%;
    display: block;
    vertical-align: top;
}

.get-ri {
    position: absolute;
    bottom: 0%;
    display: block;
    vertical-align: top;
}

/*-----get started section  end------*/


/*pricing card section start--------*/

#prici-cards .rounded-pill {
    border-radius: 50rem !important;
    background: #ef6d58;
    padding: 9px 20px;
    text-align: center;
    font-weight: 500;
    margin: 0 0 30px;
}

#prici-cards .card.le {
	border-radius: 0.27rem 0 0 .27rem;
	border-right: 0;
}

#prici-cards .card.re {
	border-radius: 0 .27rem .27rem 0 ;
	border-left: 0;
}

#prici-cards ul {
    margin: 0;
    padding: 0;
}

 #prici-cards .card-body {
    flex: 1 1 auto;
    padding: 2.5rem;
}

#prici-cards li {
    color: #000;
    list-style: none;
    margin: 0 0 20px 0;
}

#prici-cards li span {
    color: #ef6d58;
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 0;
}

.op6{
	opacity: 0.6;
}

/*pricing card section end--------*/


/*testimonal section start--------*/


.testi-sec .owl-theme {
    text-align: center;
}

 .testi-sec  .carousel-wrapper {
      margin: auto;
      position: relative;
      text-align: center;
      font-family: sans-serif;
      margin:3rem 0 0 ;
    }

.testi-sec .owl-carousel .owl-nav {
   overflow: visible;
    height: 0px;
    position: absolute;
    top: -40%;
    right: 0;
    }

.testi-sec .owl-theme .owl-dots .owl-dot.active span,
.testi-sec .owl-theme .owl-dots .owl-dot:hover span {
      background: #ef6d58;
    }


 .testi-sec .owl-carousel .item {
      text-align: center;
    }

 .testi-sec   .owl-carousel .nav-button {
      height: 50px;
      width: 25px;
      cursor: pointer;
      position: absolute;
      top: 110px !important;
    }

 .testi-sec   .owl-carousel .owl-prev.disabled,
 .testi-sec   .owl-carousel .owl-next.disabled {
      pointer-events: none;
      opacity: 0.25;
    }

 .testi-sec   .owl-carousel .owl-prev {
      left: -35px;
    }

   .testi-sec .owl-carousel .owl-next {
      right: -35px;
    }

   .testi-sec .owl-theme .owl-nav [class*=owl-] {
      color: #676877;
      font-size: 39px;
      background: transparent;
      border-radius: 3px;
    }

   .testi-sec .owl-carousel .prev-carousel:hover {
      background-position: 0px -53px;
    }

  .testi-sec  .owl-carousel .next-carousel:hover {
      background-position: -24px -53px;
    }

    .testi-sec  .owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
}
/*testimonal section end--------*/


/*faq section start----*/

.accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-caret-up-fill' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
  transition: all 0.5s;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
}


.faq {
    background: #fdf0e9;
    padding: 50px 0;
}

.faq .accordion-button:not(.collapsed) {
    color: #101010;
    background-color: #fff;
    box-shadow: none;
}


.faq .accordion-button:focus {
    z-index: 3;
    border-color: transparent;
    outline: 0;
    box-shadow: none;
}

.accordion-button {
    background: #fdf0e9;
    border: 1px solid #f6dacc;
    font-weight: 800;
    border-bottom: 0;
}

/*faq section end----*/


/*footer section css start done*/



.ftr-sec {
    background: #fdf0e9;
    COLOR: #382000;
}
.ftr-sec p {
    margin-top: 0;
    margin-bottom: 1rem;
    margin: 0rem 0;
	font-family: "Epilogue", sans-serif;
    text-align: left;
}
.ftr-sec .btn{
    background: #ecb200;
    border: 0;
}
.ftr-sec .input-group>.form-control,
.ftr-sec .input-group{
	background:#3b2e2a;
    color: #ffffff;
    BORDER: 0;
    border-radius: 0;
	font-family: "Epilogue", sans-serif;
    font-style: normal;
    width: 70%;
    opacity: 1;
}

.ftr-sec .nav,.ftr-sec  li a.text-body-secondary,
.ftr-sec .nav-link {
    color: #391400;
	font-family: "Epilogue", sans-serif;
	
}

.ftr-sec .nav,.ftr-sec  li a:hover,
.ftr-sec .nav-link a:hover {
	color: #ef6d58;	
}

.ftr-sec a.link-body-emphasis {
    background: #ef6d58;
    width: 30px;
    height: 30px;
    display: table;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    text-decoration: none;
}
.ftr-sec i {
    vertical-align: middle;
    color: #fff;
    height: 100%;
    width: 100%;
    display: table-cell;
}

.ftr-sec a:hover.link-body-emphasis i {
	color: #391400;	
}


.ftr-sec h5{
	font-family: "Epilogue", sans-serif;
    color: #ef6d58;
}


.map {
    position: relative;
    margin: 0;
    padding: 0;
}

.frm-sec {
    width: 25%;
    position: absolute;
    background: #fff;
    top: 20%;
    border-radius:10px;
    padding: 20px;
}

.frm-sec  .form-control {
    border: 2px solid #f3d1bf;
}

.frm-sec  .form-control {
    border: 2px solid #f3d1bf;
}


/*footer section css end*/

