<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- main CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="images/png">

	<!-- Bootstrap CSS -->

	<link href="css/bootstrap.min.css" rel="stylesheet">	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- font CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	
	<!-- animation CSS -->
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/owl.carousel.js"></script>

	<title>	WELCOME TO OUR SITE !</title>
  </head>
  
  

<!--Header section start ----------------------------------->
    <div class="sticky-lg-top" id="left-panel">
        <div class="container mr-tp30">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 ">
                    <div class="outer-sec">
                        <div class="inner-sec text-xs-center al-ce">
                            <a href="index.html">
                                <img src="images/headerlogo.png" class="img-res" alt="THEEMWIZ LOGO" />
                            </a>
                        </div>
                    </div>
                </div>

                <!--Navigation section start -------------------------------->

                <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
                    <div class="outer-sec">
                        <div class="inner-sec lft-menu">
							<nav class="navbar navbar-expand-sm" aria-label="Twelfth navbar example">
							<div class="container-fluid flex-row-revers p-0">
								<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>

								<div class="collapse navbar-collapse d-flex justify-content-evenly" id="navbarsExample10">
										<ul class="navbar-nav ms-auto">
											<li class="nav-item ">
											<a class="nav-link" href="#about-us">About</a>
											</li>
											<li class="nav-item ">
											<a class="nav-link" href="#services">Services</a>
											</li>
											<li class="nav-item ">
											<a class="nav-link" href="#pricing">Pricing</a>
											</li>
											
											<li class="nav-item ml-auto">
											<a class="nav-link" href="#how-we">Blog</a>
											</li>
										</ul>
										</div>
									</div>
								</nav>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12  d-sm-none d-md-block">
					<div class="outer-sec">
						<div class="inner-sec animate__animated animate__bounce ">	
                  			<a class="con-btn" href="#contact"><span>Contact</span></a>
						</div>
                	</div>		
				</div>
                <!--Navigation section end ----------------------------------->
            </div>
        </div>
    </div>
    <!--Header section end --------------------------------------->
    


  <!--Carousal section start ----------------------------------->
  
  <div class="blu-bg">
    <div class="container">
        <div class="row">
            <div id="carouselExampleCaptions" class="banner carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div> 
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="banner-img"><img src="images/banner1.jpg" class="d-block " alt=""></div>
                        <div class="carousel-caption">
                            <div class="banner-text">
								<h6 class="red-hed">MODERN STUDIO </h6>
                                <h1>
                                    We're Help<br> To Build Your<br> Dream Project 
                                </h1>
                                <p>
                                    Agency provides a full service range including technical<br> skills, design, business understanding
                                </p>
                                <a href="#" target="blank"><button type="button" class="btn pink-btn btn-primary">HOW ME WORK</button></a>
                                <a href="#" target="blank"><button type="button" class="btn">Contact Us</button></a>
                                <div class="outer-icon-sec">
                                    <div class="inner-icon-sec">
                                        <img src="images/testi-1.png">
                                    </div>
                                    <div class="inner-text-sec">
                                        <p>"Put themselves in the merchant's shoes<br> 
										<b>Meta Inc.</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="carousel-item">
                        <div class="banner-img"><img src="images/banner2.jpg" class="d-block " alt=""></div>
                        <div class="carousel-caption">
                            <div class="banner-text">

								<h6 class="red-hed">MODERN STUDIO </h6>
                                <h1>
                                    We're Help<br> To Build Your<br> Dream Project 
                                </h1>
                                <p>
                                Agency provides a full service range including technical<br> skills, design, business understanding
                                </p>
                                <a href="#" target="blank"><button type="button" class="btn pink-btn btn-primary">HOW ME WORK</button></a>
                                <a href="#contact" target="blank"><button type="button" class="btn">Contact Us</button></a>

                                <div class="outer-icon-sec">
                                    <div class="inner-icon-sec">
                                        <img src="images/testi-1.png">
                                    </div>
                                    <div class="inner-text-sec">
                                        <p>"Put themselves in the merchant's shoes<br> 
										<b>Meta Inc.</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>   
<!--Carousal section end ------------------------------------->
 
<!--logo Carousal section start ------------------------------------->

<div class="logo-caro">
 	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="owl-carousel owl-theme">
					<div> <img src="images/lgo-scr1.png" /></div>
					<div> <img src="images/lgo-scr2.png" /></div>
					<div> <img src="images/lgo-scr3.png" /></div>
					<div> <img src="images/lgo-scr4.png" /></div>
					<div> <img src="images/lgo-scr5.png" /></div>
					<div> <img src="images/lgo-scr1.png" /></div>
					<div> <img src="images/lgo-scr2.png" /></div>
					<div> <img src="images/lgo-scr3.png" /></div>
					<div> <img src="images/lgo-scr4.png" /></div>
					<div> <img src="images/lgo-scr5.png" /></div>
				</div>
			</div>
		</div>
	</div>  
</div>
<!--logo Carousal section end ------------------------------------->



<!--About us section start-->  
<div id="about-us">
	<div class="container">		
		<div class="row" >
			<div class="card col-md-6 col-sm-12 col-xs-12 p-0">
				<div class="card-body card-img">
					<img src="images/about-img.jpg" class="w-100"/>
				</div>
			</div>

			<div class="card col-md-6 col-sm-12 col-xs-12">
				<div class="d-flex align-items-center card-body">
					<div class="row text-left  mt-3">
						<h6 class="red-hed">ABOUT</h6>	
						<h1>An Experience<br> Design Agency </h1>
						<h6>Provides a full service range</h6>
						<p>Ability to put themselves in the merchant's shoes. It is<br> meant to partner on the long run, and work ea an extension<br> of the merchant's team. </p>
						<a href="#" target="blank"><button type="button" class="white btn btn-light">ABOUT US</button></a>
					</div>
				</div>
			</div>		
		</div>	
	</div>

	<div class="container">
		<div class="row bdr">
			  <table class="table table-bordered ">
				<thead>
				  <tr>
					<th><h3>42%</h3><p> Years of experience</p> </th>
					<th><h3>73+</h3> <p>Agency members</p></th>
					<th><h3>5.000 </h3><p>Projects complete</p></th>
				  </tr>
				</thead>
			   
			  </table>
		</div>
	</div>
 </div> 
 
<!--About us section end--> 

<!--How we work section start--> 

<div id="how-we">
	<div class="container">		
		<div class="row" >
			<div class="card col-md-6 col-sm-12 col-xs-12">
				<div class="d-flex align-items-center card-body">
					<div class="row text-left  mt-3">
						<h6 class="red-hed">HOW WE WORK</h6>	
						<h1>Making Your Projects<br> Look Awesome</h1>
						<h6>Technical skills, design, business understanding, ability to put themselves in the merchant's shoes. </h6>
						<a href="#" target="blank">Read More </a>
					</div>
				</div>
			</div>		

			<div class="card col-md-6 col-sm-12 col-xs-12 p-0">
				<div class="d-md-flex align-items-center justify-content-md-end card-body ">
					<ol class="list-group list-group-numbered d-md-flex ">
						<li class="">Full service range including</li>
						<li class="">Technical skills, design, business </li>
						<li class="">Themselves in the merchant's</li>
					</ol>
				</div>
			</div>
		</div>	
	</div>
</div>

<!--How we work section end--> 

<!--Video-reel section start--> 

<div id="video">
	<div class="container">		
		<div class="row" >
			<div class="card col-md-6 col-sm-12 col-xs-12 p-0">
				<div class="card-body card-img">
					<img src="images/video.png" class="w-100"/>
				</div>
			</div>

			<div class="card col-md-6 col-sm-12 col-xs-12">
				<div class="d-flex align-items-center card-body">
				<div class="row text-left  mt-3">
					<h6 class="red-hed">VIDEO REEL </h6>	
					<h1>Unlock The <br> Greatest Value Possible </h1>
					
					<h6>Design, business understanding, ability to put themselves<br> in the merchant's shoes meant to perther </h6>
				</div>
				</div>
			</div>		
		</div>	
	</div>
</div>

<!--Video-reel section end--> 



<!--Pricing card section start-->
  
<div class="crm-bg pd-both">
	<div class="container">
		<div class="row">
			<div class="mt-3" id="prici-cards ">
				<h6 class="red-hed">PRICING</h6>
  			<h1 class="wt ">Check Our<br> Pricing Plans </h1>
			</div>		
		</div>		
	</div>		
	
	<div class="container mt-5" id="pricing">
		<div class="row " id="prici-cards">
			<!-- card 1 start here -->
			<div class="card col-md-4 le">
				<div class="card-body">
					<div class="tbl">
						<div class="tcell">
							<h6 class="red-hed">CONSULTATION</h6>
							<h4 class="card-title fw-bold">Free </h4>
							<p class="card-text">Your digital marketing efforts,<br> instead of handling in-house. </p>
							<ul>
			                    <li><span><i class="bi bi-plus-circle-fill"></i> </span>Brand Design</li>
			                    <li class="op6"><span><i class="bi bi-plus-circle-fill"></i> </span>Market Analysis</li>
			                    <li class="op6"><span><i class="bi bi-plus-circle-fill"></i> </span>Production</li>
			                </ul>
			                <button type="button" class="white btn btn-light">CONTACT US</button>
			             </div>   
			        </div>     
				</div>
			</div>
			<!-- card 1 end here -->

			<!-- card 2 start here -->
				<div class="card col-md-4 align-self-baseline">
					<div class="card-body">
						<span class="badge rounded-pill text-bg-light">Popular</span>

						<h6 class="red-hed">DESIGN</h6>

						<h4 class="card-title fw-bold">$1500</h4>
						<p class="card-text">Provide your business with a variety<br>of digital solutions to promote. </p>

						<ul>
							<li><span><i class="bi bi-plus-circle-fill"></i> </span>Brand Design</li>
							<li class="op6"><span><i class="bi bi-plus-circle-fill"></i> </span>Market Analysis</li>
							<li class="op6"><span><i class="bi bi-plus-circle-fill"></i> </span>Production</li>
						</ul>
						<button type="button" class="white btn btn-light">CONTACT US</button>
					</div>
				</div>
			<!-- card 2 end here -->

			<!-- card 3 start here -->
				<div class="card col-md-4 re">
					<div class="card-body">
						<div class="tbl">
							<div class="tcell">
								<h6 class="red-hed">DESIGN-CODE</h6>

								<h4 class="card-title fw-bold">$2900</h4>
								<p class="card-text">Help you hit your marketing goals and<br> grow your business. </p>

								<ul>
									<li><span><i class="bi bi-plus-circle-fill"></i> </span>Brand Design</li>
									<li class="op6"><span><i class="bi bi-plus-circle-fill"></i> </span>Market Analysis</li>
									<li class="op6"><span><i class="bi bi-plus-circle-fill"></i> </span>Production</li>
								</ul>
								<button type="button" class="white btn btn-light">CONTACT US</button>
							</div>
						</div>
					</div>
				</div>
			<!-- card 3 end here -->
		</div>	
	</div>
</div>  
<!--Pricing card section end-->  


<!--portfolio started section start-->


<!--Testimonial persons section start-->
<div class="testi-sec blu-bg pd-both text-center" id="services" >
	<div class="container ">
		<div class="row">
			<h6 class="red-hed">PORTFOLIO</h6>
  			<h1 class="wt wh-txt">Latest Work</h1>	
		</div>
	</div>
</div> 

<!-- *** REFERENCES IMAGE --------------------------------------------------------------------->
<div class="section text-center blu-bg" id="references">
	<div class="container">
		<div class="row">
			<ul id="filter" data-animate="fadeInUp">
				<li class="active"><a href="#" data-filter="all">Show All <sup>20</sup></a> </li>
				<!-- <li><a href="#" data-filter="design">Design <sup>4</sup></a></li> -->
				<li><a href="#" data-filter="branding">Branding <sup>8</sup></a></li>
				<li><a href="#" data-filter="illustration">Illustration <sup>4</sup></a></li>
				<li><a href="#" data-filter="motion">Motion <sup>4</sup></a></li>
			</ul>
                    <!-- Reference detail -->

			<div id="references-masonry" data-animate="fadeInUp">

				<div class="reference-item" data-category="design">
					<div class="reference">
						<a href="#">
							<img src="images/design1.png" class="img-responsive" alt="" />

							<div class="overlay">
								<span class="badge rounded-pill text-bg-light">Design</span>
								<h3 class="reference-title">SOFA</h3> 
							</div>
						</a>
					</div>
				</div>

				<div class="reference-item" data-category="design">
					<div class="reference">
						<a href="#">
							<img src="images/design1.png" class="img-responsive" alt="" />

							 <div class="overlay">
								<span class="badge rounded-pill text-bg-light">Design</span>
								<h3 class="reference-title">SOFA</h3> 
							</div>
						</a>
					</div>
				</div>

				  <div class="reference-item" data-category="design">
					<div class="reference">
						<a href="#">
							<img src="images/design1.png" class="img-responsive" alt="" />

							<div class="overlay">
								<span class="badge rounded-pill text-bg-light">Design</span>
								<h3 class="reference-title">SOFA</h3> 
							</div>
						</a>
					</div>
				</div>     

				 <div class="reference-item" data-category="design">
					<div class="reference">
						<a href="#">
							<img src="images/design1.png" class="img-responsive" alt="" />

							 <div class="overlay">
								<span class="badge rounded-pill text-bg-light">Design</span>
								<h3 class="reference-title">SOFA</h3> 
							</div>
						</a>
					</div>
				</div>


				<div class="reference-item" data-category="branding">
					<div class="reference">
						<a href="#">
							<img src="images/design3.png" class="img-responsive" alt="" />

							<div class="overlay">
								<span class="badge rounded-pill text-bg-light">Keyboard</span>
								<h3 class="reference-title">Branding</h3> 
							</div>
						</a>
					</div>
				</div>

				<div class="reference-item" data-category="branding">
					<div class="reference">
						<a href="#">
							<img src="images/design3.png" class="img-responsive" alt="" />

							<div class="overlay">
								<span class="badge rounded-pill text-bg-light">Keyboard</span>
								<h3 class="reference-title">Branding</h3> 
							</div>
						</a>
					</div>
				</div>

				<div class="reference-item" data-category="branding">
					<div class="reference">
						<a href="#">
							<img src="images/design3.png" class="img-responsive" alt="" />

							<div class="overlay">
								<span class="badge rounded-pill text-bg-light">Keyboard</span>
								<h3 class="reference-title">Branding</h3> 
							</div>
						</a>
					</div>
				</div>

				 <div class="reference-item" data-category="branding">
					<div class="reference">
						<a href="#">
							<img src="images/design3.png" class="img-responsive" alt="" />

							<div class="overlay">
								<span class="badge rounded-pill text-bg-light">Keyboard</span>
								<h3 class="reference-title">Branding</h3> 
							</div>
						</a>
					</div>
				</div>


				<div class="reference-item" data-category="branding">
					<div class="reference">
						<a href="#">
							<img src="images/design3.png" class="img-responsive" alt="" />

							<div class="overlay">
								<span class="badge rounded-pill text-bg-light">Keyboard</span>
								<h3 class="reference-title">Branding</h3> 
							</div>
						</a>
					</div>
				</div>

				<div class="reference-item" data-category="branding">
					<div class="reference">
						<a href="#">
							<img src="images/design3.png" class="img-responsive" alt="" />

							<div class="overlay">
								<span class="badge rounded-pill text-bg-light">Keyboard</span>
								<h3 class="reference-title">Branding</h3> 
							</div>
						</a>
					</div>
				</div>

				<div class="reference-item" data-category="branding">
					<div class="reference">
						<a href="#">
							<img src="images/design3.png" class="img-responsive" alt="" />

						   <div class="overlay">
								<span class="badge rounded-pill text-bg-light">Keyboard</span>
								<h3 class="reference-title">Branding</h3> 
							</div>
						</a>
					</div>
				</div>

				<div class="reference-item" data-category="branding">
					<div class="reference">
						<a href="#">
							<img src="images/design3.png" class="img-responsive" alt="" />

						   <div class="overlay">
								<span class="badge rounded-pill text-bg-light">Keyboard</span>
								<h3 class="reference-title">Branding</h3> 
							</div>
						</a>
					</div>
				</div>

			 
				
				<div class="reference-item" data-category="illustration">
					<div class="reference">
						<a href="#">
							<img src="images/design4.png" class="img-responsive" alt="" />

							<div class="overlay">
							  <span class="badge rounded-pill text-bg-light">Illustration</span>
								<h3 class="reference-title">Work Media</h3> 
							</div>
						</a>
						</div>
					</div>

				 <div class="reference-item" data-category="illustration">
					<div class="reference">
						<a href="#">
							<img src="images/design4.png" class="img-responsive" alt="" />

							<div class="overlay">
								<span class="badge rounded-pill text-bg-light">Illustration</span>
								<h3 class="reference-title">Work Media</h3> 
							</div> 
							</a>
						</div>
					</div>


					<div class="reference-item" data-category="illustration">
						<div class="reference">
							<a href="#">
								<img src="images/design4.png" class="img-responsive" alt="" />

								<div class="overlay">
									<span class="badge rounded-pill text-bg-light">Illustration</span>
									<h3 class="reference-title">Work Media</h3> 
								</div>
							</a>
						</div>
					</div>
					
					<div class="reference-item" data-category="illustration">
						<div class="reference">
							<a href="#">
								<img src="images/design4.png" class="img-responsive" alt="" />

								<div class="overlay">
									<span class="badge rounded-pill text-bg-light">Illustration</span>
									<h3 class="reference-title">Work Media</h3> 
								</div>
							</a>
						</div>
					</div>
					
					
				 <div class="reference-item" data-category="motion">
						<div class="reference">
							<a href="#">
								<img src="images/design5.png" class="img-responsive" alt="" />

								<div class="overlay">
								   <span class="badge rounded-pill text-bg-light">Motion</span>
									<h3 class="reference-title">Done</h3> 
								</div>
							</a>
						</div>
					</div>
			  
					<div class="reference-item" data-category="motion">
						<div class="reference">
							<a href="#">
								<img src="images/design5.png" class="img-responsive" alt="" />

								<div class="overlay">
								   <span class="badge rounded-pill text-bg-light">Motion</span>
									<h3 class="reference-title">Done</h3> 
								</div>
							</a>
						</div>
					</div>
			  

				 <div class="reference-item" data-category="motion">
					<div class="reference">
						<a href="#">
							<img src="images/design5.png" class="img-responsive" alt="" />

							<div class="overlay">
							   <span class="badge rounded-pill text-bg-light">Motion</span>
								<h3 class="reference-title">Done</h3>  
							</div>
						</a>
				   </div>
				</div>

	
				<div class="reference-item" data-category="motion">
					<div class="reference">
						<a href="#">
							<img src="images/design5.png" class="img-responsive" alt="" />

							<div class="overlay">
								<span class="badge rounded-pill text-bg-light">Motion</span>
								<h3 class="reference-title">Done</h3> 
							</div>
						</a>
					</div>
				</div>

			</div>
			<!-- /#references-masonry -->
			<div class="col-md-12 col-sm-12 col-xs-12">

			<button type="button" class="blu btn btn-light mt-3">Explore More</button>
			</div>

		</div>
	</div>
</div>

<!--portfolio section end-->


<!--Get started section start-->

<div class="get-sec blu-bg pd-both">
	<div class="container ">
		<div class="row crm-bg bdr-ridus py-0 p-5">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="get-sec">
						<div class="star-sec"><img src="images/star.png"></div>
						<div class="get-le-txt">
						<h6 class="red-hed">GET STARTED</h6>

						<h4 class="fw-bold">We Help Companies<br> Move Faster </h4>
			            <button type="button" class="org btn btn-light mt-3">CONTACT US</button>
			        	</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="tbl">
						<div class="tcell">
							<img src="images/get-md.png">
						</div>	
					</div>	
				</div>	

				<div class="col-md-4 col-sm-12 col-xs-12">
					<div class="get-sec"><div class="get-ri"><img src="images/get-end.png"></div></div>
				</div>					
			</div>

		</div>	
	</div>
</div>  

<!--Get started section end-->  


<!--Testimonial persons section start-->

<div class="testi-sec blu-bg pd-both">
	<div class="container ">
		<div class="row">
			<h6 class="red-hed">OUR TEAM</h6>
  			<h1 class="wt wh-txt">Team of Designers<br> and Developers </h1>	
		</div>
		<div class="row">
			<div class="carousel-wrapper">
				 <div class="owl-carousel owl-theme">
					<div class="item"> <img src="images/test-per1.png" /></div>
					<div class="item"> <img src="images/test-per2.png" /></div>
					<div class="item"> <img src="images/test-per3.png" /></div>
					<div class="item"> <img src="images/test-per4.png" /></div>
					<div class="item"> <img src="images/test-per1.png" /></div>
					<div class="item"> <img src="images/test-per1.png" /></div>
					<div class="item"> <img src="images/test-per2.png" /></div>
					<div class="item"> <img src="images/test-per3.png" /></div>
					<div class="item"> <img src="images/test-per4.png" /></div>
				</div>
			</div>
		</div>
	</div> 
</div>
	
<!--Testimonial persons section start-->  

<!--faq section start-->  

<div class="faq">  
	<div class="container ">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-4 float-md-start mb-3">
				<h6 class="red-hed">FAQ</h6>
				<h1 class="wt">Frequently Asked Questions </h1>
				<p>A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house. </p>
			</div>	

			<div class="  col-xs-12 col-sm-12 col-md-8 float-md-end mb-3">
							   <div class="accordion  col-md-7 float-md-end" id="sleekAccordion">
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									A digital agency is a business 
								</button>
						</h2>
						<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#sleekAccordion">
							<div class="accordion-body">
								Digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you hit your marketing goals and grow your business. 
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Hire to outsource your digital 
								</button>
						</h2>
						<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#sleekAccordion">
							<div class="accordion-body">
								Explore our flexible pricing options tailored to fit your needs, from individual users
								to enterprise solutions.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Marketing efforts 
								</button>
						</h2>
						<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#sleekAccordion">
							<div class="accordion-body">
								Get assistance from our dedicated support team, available 24/7 to help you with any
								questions or issues you may encounter.
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Can provide your business
								</button>
						</h2>
						<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#sleekAccordion">
							<div class="accordion-body">
								Get assistance from our dedicated support team, available 24/7 to help you with any
								questions or issues you may encounter.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>  
	</div> 
</div>
<!--faq section end-->  


 <!------map section start---->
 
 <div class="container-fluid ">
	<div class="row">
		<div class="map">
			<div class="container">
				<div class="frm-sec" id="contact">
					<div class="col-xs-12 col-sm-12 col-md-5 mb-3">
					  <h6>Get In Touch </h6>
					</div>
				<!-- <div class="col-xs-12 col-sm-12 col-md-5 mb-3"> -->
			 
				<!-- </div> -->

				<form class="row g-3 needs-validation position-relative" >
				   <div class="col-md-12">
					<div class="input-group has-validation">
					  <input type="text" class="form-control" id="validationTooltipYouremail" aria-describedby="validationTooltipYouremailPrepend" placeholder="Your email" required>
					  <div class="invalid-tooltip">
						Please choose a unique and valid Your email.
					  </div>
					</div>
				  </div>
				   <div class="col-md-12">
				  <div class="input-group has-validation position-relative">
					  <input type="text" class="form-control" id="validationTooltipSubject" aria-describedby="validationTooltipSubjectPrepend" placeholder="Subject" required>
					  <div class="invalid-tooltip">
						Please choose a unique and valid Subject.
					  </div>
					</div>
						</div>

				   <div class="col-md-12">
<!-- 					    <label for="validationTextarea" class="form-label">Textarea</label>
-->					    <textarea class="form-control" id="validationTextarea" placeholder=" Massage" required></textarea>
					<div class="invalid-feedback">
					  Please enter a message in the textarea.
					</div>
				  </div>		



				  <div class="col-12">
					<button class="org btn btn-primary" type="submit">Submit Now</button>
				  </div>
				</form>
				</div>
			</div>

			<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d120548.9830316128!2d72.74641078438475!3d19.23204407118777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3be7b147781db915%3A0x5a36985ee60eee8f!2s6RJH%2BRG9%2C%20Dr%20Babasaheb%20Ambedkar%20Rd%2C%20Gorai%202%2C%20Borivali%20West%2C%20Mumbai%2C%20Maharashtra%20400092!3m2!1d19.232062499999998!2d72.8288125!5e0!3m2!1sen!2sin!4v1746095435482!5m2!1sen!2sin" width="100%" height="555" style="border:0;"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div> 
</div>
<!------map section end---->




<!------footer section start---->

 <div class="ftr-sec">
	 <div class="container ">
	  <footer class="py-5">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5 mb-3">
			  <img src="images/logo.png"/>
			</div>
		
		
		  <div class="col-xs-12 col-sm-12 col-md-2 mb-3">
				<h5>Menu</h5>
				<ul class="nav flex-column">
				  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">About Us</a></li>
				  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Services</a></li>
				  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Blog</a></li>
				  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Contact</a></li>
				</ul>
		  </div>

		  <div class="col-xs-12 col-sm-12 col-md-2 mb-3">
				<h5>Service</h5>
				<ul class="nav flex-column">
				  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Design</a></li>
				  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Development</a></li>
				  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Marketing</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0">See More</a></li>
				</ul>
		  </div>

			<div class="col-xs-12 col-sm-12 col-md-3 mb-3">
				<ul class="list-unstyled d-md-flex float-md-end">
				<li class="ms-1"><a class="link-body-emphasis" href="#"><i class="fa fa-facebook"></i></a></li>
				<li class="ms-1"><a class="link-body-emphasis" href="#"><i class="fa fa-twitter"></i></a></li>
				<li class="ms-1"><a class="link-body-emphasis" href="#"><i class="fa fa-instagram"></i></a></li>
			  </ul>
			</div>
		</div>

		<div class="row py-4 my-4 border-top">
		 <div class="col-xs-12 col-sm-12 col-md-6 mb-3"> <p>&copy; Copyright © 2022 Laaqiq. All Rights Reserved.</p></div>
	 
			 <div class="col-xs-12 col-sm-12 col-md-6 mb-3">
			 <ul class="list-unstyled d-md-flex float-md-end">
			  <li class="ms-3"><a href="#" class="nav-link p-0">Terms of Use </a></li>
			  <li class="ms-3"><a href="#" class="nav-link p-0">Privacy Policy</a></li>
			</ul>
		  </div>

		</div>
	  </footer>
	</div>
</div>
  <!------footer section end--->
  
    <script>
		var owl = $('.owl-carousel');
		owl.owlCarousel({
			margin: 8,
			nav:true,
			 loop:true,
			autoplay:true,
			autoplayTimeout:3000,
			 navText: [
		  '<i class="bi bi-arrow-left-circle" aria-hidden="true"></i>',
		  '<i class="bi bi-arrow-right-circle" aria-hidden="true"></i>'
		],
				loop: true,
			  responsiveClass:true,
				responsive:{
					0:{
						items:3,
						nav:true
					},
					600:{
						items:2,
						nav:false
					},
					1000:{
						items:5,
						nav:true,
						loop:true
					}
				}
		})
    </script>
 
    <!-- masonry layout -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/front.js"></script>
    <!-- masonry layout -->
	
	<!--Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>